REACT_APP_SERVER_URL=
REACT_APP_AUTH_TOKEN=
REACT_APP_KEYCLOAK_URL=
REACT_APP_KEYCLOAK_REALM=
REACT_APP_KEYCLOAK_CLIENT_ID=

REACT_APP_DISCUSSION_SUBSCRIPTION_WS_API=
REACT_APP_DISCUSSION_SUBSCRIPTION_API=
REACT_APP_DISCUSSION_API=

REACT_APP_FILE_API=
REACT_APP_AGGREGATION_API=
REACT_APP_GRAPHQL_MODE=aggregation # independant

REACT_APP_NOTIFICATION_API=
REACT_APP_NOTIFICATION_SUBSCRIPTION_WS_API=
REACT_APP_NOTIFICATION_SUBSCRIPTION_API=

RUN_MIGRATIONS=false